.movGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 16px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .movGallery {
    grid-template-columns: repeat(auto-fit, 220px);
    gap: 22px;
  }
}
@media screen and (min-width: 1280px) {
  .movGallery {
    grid-template-columns: repeat(auto-fit, 280px);
    gap: 32px;
  }
}

/* .movGallery {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
}
@media screen and (min-width: 768px) {
  .movGallery {
    column-gap: 32px;
    row-gap: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .movGallery {
    column-gap: 16px;
  }
} */